# Marvel

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/bestbuy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/manday/marvel/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/manday/marvel/ui/CharacterDetail/: CharacterDetailFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bestbuy/: BestBuy.kt  BestBuyApp.kt  BindingAdapters.kt  Constants.kt  MainActivity.kt  ProductListFragment.kt  ProjectApp.kt
app/src/main/java/com/example/bestbuy/data/: ProductDetailEntity.kt  ProductEntity.kt  ProductResponse.kt  ProductResponseEntity.kt
app/src/main/java/com/example/bestbuy/data/datasource/: ProductDataSource.kt  RemoteProductDataSource.kt
app/src/main/java/com/example/bestbuy/data/models/: CharacterEntity.kt  CharactersResponse.kt  ProductDetailEntity.kt  ProductEntity.kt
app/src/main/java/com/example/bestbuy/datasource/: ProductDataSource.kt  RemoteProductDataSource.kt
app/src/main/java/com/example/bestbuy/datasource/net/: ProductApi.kt
app/src/main/java/com/example/bestbuy/di/: module.kt
app/src/main/java/com/example/bestbuy/domain/models/: Product.kt  ProductDetail.kt
app/src/main/java/com/example/bestbuy/domain/repository/: CharacterRepository.kt  InternalCharacterRepository.kt  InternalProductRepository.kt  ProductRepository.kt
app/src/main/java/com/example/bestbuy/listener/: NavigationListener.kt
app/src/main/java/com/example/bestbuy/mapper/: ProductMapper.kt
app/src/main/java/com/example/bestbuy/navigation/: NavigateFromProductToDetailFragment.kt
app/src/main/java/com/example/bestbuy/repository/: InternalProductRepository.kt  ProductRepository.kt  ProductRepositoryImpl.kt  ProductRespository.kt
app/src/main/java/com/example/bestbuy/ui/: MainActivity.kt  ProductListFragment.kt
app/src/main/java/com/example/bestbuy/ui/activities/: MainActivity.kt
app/src/main/java/com/example/bestbuy/ui/adapters/: CharacterAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/bestbuy/ui/common/: MainActivity.kt
app/src/main/java/com/example/bestbuy/ui/fragments/: BaseFragment.kt  CharactersListFragment.kt  ProductDetailFragment.kt  ProductListFragment.kt  SplashFragment.kt
app/src/main/java/com/example/bestbuy/ui/models/: ProductDetailModel.kt  ProductModel.kt
app/src/main/java/com/example/bestbuy/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/bestbuy/ui/viewholder/: CharacterViewHolder.kt  ProductViewHolder.kt
app/src/main/java/com/example/bestbuy/ui/viewmodels/: ProductDetailViewModel.kt  ProductListViewModel.kt  ProductViewModel.kt  SplashViewModel.kt
app/src/main/java/com/manday/marvel/: BestBuyApp.kt  BindingAdapters.kt  Constants.kt  MarvelCharactersApp.kt
app/src/main/java/com/manday/marvel/data/datasource/: LocalDataSource.kt  NetDataSource.kt
app/src/main/java/com/manday/marvel/data/models/: CharacterEntity.kt  CharactersResponse.kt  ProductDetailEntity.kt
app/src/main/java/com/manday/marvel/di/: module.kt
app/src/main/java/com/manday/marvel/di/modules/: DataModule.kt
app/src/main/java/com/manday/marvel/domain/: MD5Provider.kt
app/src/main/java/com/manday/marvel/navigation/: NavigateFromProductToDetailFragment.kt
app/src/main/res/drawable/: ic_baseline_favorite_white_24.xml  ic_favorite_24.xml  ic_favorite_fill_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_detail.xml  fragment_characters_list.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_splash.xml  view_item_character.xml  view_item_product.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/marvel/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/bestbuy/: ExampleUnitTest.kt
app/src/test/java/com/manday/marvel/: ExampleUnitTest.kt
core-data/: build.gradle
core-data/src/androidTest/java/com/manday/core_data/: ExampleInstrumentedTest.kt
core-data/src/main/: AndroidManifest.xml
core-data/src/main/java/com/example/core_data/: NetUtils.kt  RetrofitController.kt  UtilsCore.kt
core-data/src/main/java/com/example/core_data/utils/: ExecutorViewModel.kt  NetUtils.kt  UtilsCore.kt
core-data/src/main/java/com/manday/core_data/: RetrofitController.kt
core-data/src/main/java/com/manday/core_data/utils/: ExecutorViewModel.kt  NetUtils.kt  UtilsCore.kt
core-data/src/test/java/com/manday/core_data/: ExampleUnitTest.kt
core-ui/: build.gradle
core-ui/src/androidTest/java/com/manday/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/com/example/core_ui/adapter/: BaseAdapter.kt
core-ui/src/main/java/com/example/core_ui/models/: NavigationModel.kt
core-ui/src/main/java/com/example/core_ui/navigation/: MotionNavigate.kt
core-ui/src/main/java/com/example/core_ui/transitions/: ContainerTransformFade.kt  TransitionAttributes.kt  TransitionMode.kt
core-ui/src/main/java/com/example/core_ui/viewholder/: BaseViewHolder.kt
core-ui/src/main/java/com/manday/core_ui/adapter/: BaseAdapter.kt  BaseListAdapter.kt
core-ui/src/main/java/com/manday/core_ui/models/: NavigationModel.kt
core-ui/src/main/java/com/manday/core_ui/navigation/: MotionNavigate.kt
core-ui/src/main/java/com/manday/core_ui/transitions/: ContainerTransformFade.kt  TransitionAttributes.kt  TransitionMode.kt
core-ui/src/main/java/com/manday/core_ui/viewholder/: BaseViewHolder.kt
core-ui/src/main/res/drawable/: ic_arrow_back_24dp.xml
core-ui/src/main/res/values/: colors.xml  styles.xml
core-ui/src/test/java/com/manday/core_ui/: ExampleUnitTest.kt
data/character-remote/: build.gradle
data/character-remote/src/androidTest/java/com/jmanday/character_remote/: ExampleInstrumentedTest.kt
data/character-remote/src/test/java/com/jmanday/character_remote/: ExampleUnitTest.kt
data/character-repository/: build.gradle.kts
(+92 files in other folders)
