apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"
apply from: '../dependencies.gradle'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.jmanday.projects"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    def BASE_URL = "BASE_URL"
    def APP_NAME_BEST_BUY = "BestBuy"
    def APP_NAME_MARVEL = "Marvel"

    flavorDimensions "default"
    productFlavors {
        bestBuy {
            dimension "default"
            applicationIdSuffix ".bestbuy"
            buildConfigField "String", BASE_URL, '"https://bestsecret-recruitment-api.herokuapp.com/"'
            manifestPlaceholders = [appName: APP_NAME_BEST_BUY]
        }
        marvel {
            dimension "default"
            applicationIdSuffix ".marvel"
            buildConfigField "String", BASE_URL, '"http://gateway.marvel.com/v1/public/characters"'
            manifestPlaceholders = [appName: APP_NAME_MARVEL]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    dataBinding.enabled = true
    viewBinding.enabled = true
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation kotlinDependencies.kotlin
    implementation kotlinDependencies.coreKtx

    implementation supportDependencies.appCompat
    implementation supportDependencies.legacySupoort

    implementation lifecycleDependencies.lifecycleExtensions
    implementation lifecycleDependencies.lifecycleViewModel


    implementation 'androidx.room:room-ktx:2.2.5'
    kapt 'androidx.room:room-compiler:2.2.5'

    api uiDependencies.navigationUi

    implementation project(':core-ui')
    implementation project(':core-data')
    implementation project(':core-domain')
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.23.0'
    testImplementation "io.mockk:mockk:1.9.3"

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}