plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.dagger.hilt.android'
}

apply from: '../dependencies.gradle'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.manday.marvel.characteres"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // defining fields just used by compile time
        buildConfigField "String", "PUBLIC_KEY", "\"410d8d5ca72063c4ea4f60b06b35dd18\""
        buildConfigField "String", "TS", "\"1\""
        buildConfigField "String", "HASH_KEY", "\"1be845961364a54c6668f492c58e0644dbbace176410d8d5ca72063c4ea4f60b06b35dd18\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }

    dataBinding.enabled = true
    viewBinding.enabled = true
    buildToolsVersion '30.0.2'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation kotlinDependencies.kotlin
    implementation kotlinDependencies.coreKtx

    implementation supportDependencies.appCompat
    implementation supportDependencies.legacySupoort

    implementation lifecycleDependencies.lifecycleExtensions
    implementation lifecycleDependencies.lifecycleViewModel

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    implementation 'androidx.room:room-ktx:2.5.0'
    implementation 'androidx.room:room-runtime:2.5.0'
    implementation 'androidx.test:core-ktx:1.5.0'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    kapt 'androidx.room:room-compiler:2.5.0'

    api uiDependencies.navigationUi

    implementation project(':core-ui')
    implementation project(':core-data')
    implementation project(':core-domain')
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'

    implementation "com.google.dagger:hilt-android:2.44"
    implementation "androidx.fragment:fragment-ktx:1.5.2"

    kapt "com.google.dagger:hilt-compiler:2.44"

    // Compose
    //def composeBom = platform('androidx.compose:compose-bom:2022.10.00')
    //implementation(composeBom)
    //androidTestImplementation(composeBom)

    implementation "androidx.compose.runtime:runtime:$compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.foundation:foundation-layout:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "com.google.accompanist:accompanist-themeadapter-material:0.28.0"
    //

    // Test rules and transitive dependencies:
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:$compose_version")
    // Needed for createAndroidComposeRule, but not createComposeRule:
    debugImplementation("androidx.compose.ui:ui-test-manifest:$compose_version")

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    testImplementation 'androidx.room:room-testing:2.5.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test-jvm:1.6.4'

    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "com.google.truth:truth:1.0.1"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "androidx.test:rules:1.5.0"
    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestImplementation "androidx.test:core-ktx:1.5.0"
    androidTestImplementation 'app.cash.turbine:turbine:0.9.0'

}

// Allow references to generated code
kapt {
    correctErrorTypes true
}